# AINEWS

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
docs/: API-GUIDE.md  ARCHITECTURE.md  CHANGELOG.md  DEV-DIARY.md  ai-nyhetsrapport.docx
mock-data/: news-articles.json
mock-data/scripts/: example-script.json
src/backend/: NewsRoom.slnx
src/backend/NewsRoom.Api/: NewsRoom.Api.csproj  NewsRoom.Api.http  Program.cs
src/backend/NewsRoom.Api/Controllers/: BroadcastController.cs  NewsController.cs
src/backend/NewsRoom.Api/Hubs/: BroadcastHub.cs
src/backend/NewsRoom.Api/Properties/: launchSettings.json
src/backend/NewsRoom.Core/: NewsRoom.Core.csproj
src/backend/NewsRoom.Core/DTOs/: NewsArticleDto.cs  (+2 more)
src/backend/NewsRoom.Infrastructure/: NewsRoom.Infrastructure.csproj
src/backend/NewsRoom.Infrastructure/BRoll/: PexelsBRollProvider.cs
src/backend/NewsRoom.Infrastructure/Configuration/: ServiceRegistration.cs
src/backend/NewsRoom.Infrastructure/Images/: OgImageExtractor.cs
src/backend/NewsRoom.Infrastructure/Mocks/: MockAvatarGenerator.cs  MockBRollOrchestrator.cs  MockBRollProvider.cs  MockDataGraphicGenerator.cs  MockEditorialImageExtractor.cs  MockMapGenerator.cs  MockMessagePublisher.cs  MockNewsSource.cs  MockScriptGenerator.cs  MockStorageProvider.cs  MockTtsProvider.cs  MockVideoComposer.cs
src/backend/NewsRoom.Infrastructure/News/: RssNewsSource.cs
src/backend/NewsRoom.Infrastructure/Persistence/: InMemoryBroadcastRepository.cs
src/backend/NewsRoom.Infrastructure/ScriptGeneration/: OpenAiScriptGenerator.cs
src/backend/NewsRoom.Infrastructure/Services/: BroadcastOrchestratorService.cs
src/backend/NewsRoom.Infrastructure/Tts/: ElevenLabsTtsProvider.cs
src/backend/NewsRoom.Tests/: NewsRoom.Tests.csproj
src/backend/NewsRoom.Workers/: NewsRoom.Workers.csproj  Program.cs
src/backend/NewsRoom.Workers/Infrastructure/: RabbitMqConnection.cs
src/backend/NewsRoom.Workers/Properties/: launchSettings.json
src/backend/NewsRoom.Workers/Workers/: AvatarWorker.cs  BRollWorker.cs  CompositionWorker.cs  TtsWorker.cs
src/frontend/newsroom-web/: package-lock.json  package.json
(+41 files in other folders)
